<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:layout_margin="40dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:layout_margin="10dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/greetings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/outputuname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/to21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card"
        android:text="to 1"/>

    <Button
        android:id="@+id/to23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/to21"
        android:layout_below="@+id/card"
        android:text="to 3"/>

    <Button
        android:id="@+id/to24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/to23"
        android:layout_below="@+id/card"
        android:text="to 4"/>

    <Button
        android:id="@+id/to25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/to24"
        android:layout_below="@+id/card"
        android:text="to 5"/>

    <Button
        android:id="@+id/news"
        android:layout_below="@id/to21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEWS"/>

    <Button
        android:id="@+id/about"
        android:layout_below="@id/to23"
        android:layout_toRightOf="@+id/news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABOUT"/>

    <Button
        android:id="@+id/logout"
        android:layout_below="@id/to24"
        android:layout_toRightOf="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGOUT"/>




</RelativeLayout>