<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:layout_margin="40dp">

    <Button
        android:id="@+id/to31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to 1"/>

    <Button
        android:id="@+id/to32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/to31"
        android:text="to 2"/>

    <Button
        android:id="@+id/to34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/to32"
        android:text="to 4"/>

    <Button
        android:id="@+id/to35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/to34"
        android:text="to 5"/>



</RelativeLayout>